<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00796b"
    android:orientation="vertical"
    android:padding="1dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="12dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="name"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#004d40" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="price"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#004d40" />

        <TextView
            android:id="@+id/marketCap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="marketCap"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#004d40" />

        <TextView
            android:id="@+id/volume24h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="volume24h"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#004d40" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dip"
            android:background="#eeeeee"
            android:padding="6dip">

            <TextView
                android:id="@+id/textView1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView1h"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#004d40"
                app:layout_constraintEnd_toStartOf="@+id/textView24h"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView24h"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#004d40"
                app:layout_constraintEnd_toStartOf="@+id/textView7d"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView1h" />

            <TextView
                android:id="@+id/textView7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView7d"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#004d40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView24h" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>