<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="12dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#004d40" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />

        <TextView
          android:text="Website URL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#004d40" />

    <TextView
      android:id="@+id/websiteURL"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:autoLink="web"
      android:linksClickable="true"
      android:textColor="#004d40" />

    <TextView
      android:text="Tech Doc URL"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:textColor="#004d40" />

        <TextView
            android:id="@+id/technicalDocURL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#004d40"
          android:autoLink="web"
          android:linksClickable="true"/>

        <TextView
          android:id="@+id/description"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:textColor="#004d40" />
</LinearLayout>