<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:cpb="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.customprogressbar.CustProgressBar
        android:id="@+id/custPb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        cpb:progress_reached_color="#ffa1a2"
        cpb:progress_unreached_color="#ff1517"
        cpb:progress_end_bend_offset="5dp"
        />

    <com.customprogressbar.CustProgressBarParallel
        android:id="@+id/custPbParallel"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        cpb:progress_reached_color="#ffa1a2"
        cpb:progress_unreached_color="#ff1517"
        cpb:progress_end_bend_offset="5dp"
        />
</LinearLayout>
